{
  "$schema": "vscode://schemas/launch",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nikan.Developer (Debug)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "env": {
        "NikanDeveloper_DEBUG": "true",
        "NikanDeveloper_DB_FOLDER": "nikan-developer",
        "NikanDeveloper_LOG_FOLDER": "nikan-developer",
        "NikanDeveloper_BIN_FOLDER": "nikan-developer"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Run Nikan.Developer (Postgres)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "env": {
        "NikanDeveloper_DEBUG": "true",
        "NikanDeveloper_LOG_FOLDER": "nikan-developer",
        "NikanDeveloper_BIN_FOLDER": "nikan-developer",
        "NikanDeveloper_DB_TYPE": "postgres",
        "NikanDeveloper_DB_DSN": "postgres://xui:xuipass@127.0.0.1:5432/xui?sslmode=disable"
      },
      "windows": {
        "env": {
          "NikanDeveloper_DEBUG": "true",
          "NikanDeveloper_LOG_FOLDER": "nikan-developer",
          "NikanDeveloper_BIN_FOLDER": "nikan-developer",
          "NikanDeveloper_DB_TYPE": "postgres",
          "NikanDeveloper_DB_DSN": "postgres://xui:xuipass@127.0.0.1:5432/xui?sslmode=disable",
          "PATH": "C:\\Program Files\\PostgreSQL\\18\\bin;${env:PATH}"
        }
      },
      "console": "integratedTerminal"
    }
  ]
}